{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 8,
  "lineage": "c4ad4d4c-03fe-71db-2480-de48b59452eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-local-files",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "HCL Syntax",
            "content_base64": null,
            "content_base64sha256": "ZYxiLAQHIhrjXq0HbxHiMd1bC7q9lfHhySguy1Z47EI=",
            "content_base64sha512": "I5w/yZ01iDn74dYWhTfrhnaBW7FOxfdkIn6CmIkQrMl5+dUIl4GxZEow4W/QhMnObaJ3vG0IQ3bTKtVFJNmHTQ==",
            "content_md5": "f1147047d25263206b714368152e672e",
            "content_sha1": "efbb963027a4d7ed2551ee0b65b38f717efdaaa1",
            "content_sha256": "658c622c0407221ae35ead076f11e231dd5b0bbabd95f1e1c9282ecb5678ec42",
            "content_sha512": "239c3fc99d358839fbe1d6168537eb8676815bb14ec5f764227e82988910acc979f9d5089781b1644a30e16fd084c9ce6da277bc6d084376d32ad54524d9874d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "c:\\users\\filip\\devops-cloud\\terraform\\providers\\notes.txt",
            "id": "efbb963027a4d7ed2551ee0b65b38f717efdaaa1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "integer-001",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "488",
            "keepers": null,
            "max": 999,
            "min": 10,
            "result": 488,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "4V3eW%ks{$V-ns1\u0026",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "4V3eW%ks{$V-ns1\u0026",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
