{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 26,
  "lineage": "d544c227-9dd9-7a48-dd61-d130d0184db4",
  "outputs": {
    "password_value_id": {
      "value": "D[=bcO@Y",
      "type": "string",
      "sensitive": true
    },
    "string_name_result": {
      "value": "Bucket Name: 'GZp3[#Z:u[Yrgtn\u0026",
      "type": "string"
    },
    "uuid_value_id": {
      "value": "fa6c57c3-3568-96ee-0297-ff4e3f42d6f7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$hAW.MujIT2EoWcrkV3TCS.0hE5m.qKC9hUqcBwDG/ptDDnBpDNFNa",
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "D[=bcO@Y",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "GZp3[#Z:u[Yrgtn\u0026",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "GZp3[#Z:u[Yrgtn\u0026",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "unique_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fa6c57c3-3568-96ee-0297-ff4e3f42d6f7",
            "keepers": null,
            "result": "fa6c57c3-3568-96ee-0297-ff4e3f42d6f7"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
