<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Calculator</h1>
    
    <form method="POST" action="/calculate">
        <input type="text" name="num1" placeholder="Enter number">
        <select name="operation">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
        </select>
        <input type="text" name="num2" placeholder="Enter number">
        <input type="submit" value="Calculate">
    </form>

    <h2>Result:</h2>
    <p>{{ result }}</p>

    <form method="POST" action="/clear">
        <input type="submit" value="Clear">
    </form>

    <a href="/history">View History</a> <!-- Add this line for navigation -->
</body>
</html>
